apiVersion: apps/v1
kind: Deployment
metadata:
  name: ece573-prj04-writer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ece573-prj04-writer
  template:
    metadata:
      labels:
        app: ece573-prj04-writer
    spec:
      containers:
        - name: writer
          image: ece573-prj04-writer:v1
          env:
          - name: CASSANDRA_SEEDS
            value: "cassandra-service.default.svc.cluster.local"
          - name: TOPIC
            value: "SecIV" 
          - name: CONSISTENCY
            value: "QUORUM" 
          - name: CASSANDRA_SEEDS
            value: "cassandra-service" 
